*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
  --bg: darkblue;
  --color: #f2f3fb;
  --color-smooth: #9da2ae;
  --input-border: #3a456a;
  --btn-bg-color: #f1f2fc;
  --btn-hover-bg: #d5d9f6;
  --btn-color: #1e2641;
  --link:red;
}

/* Nav Bar */
.navigation a{
    text-decoration: none;
    color:var(--color);
}
.navigation{
    width: 100%;
    background-color: var(--bg);
    color: var(--color);
    display: flex;
    justify-content: space-around;
    position: fixed;
    padding: 20px 30px;
    align-items: center;
    font-size: 20px;
    z-index: 9999;
}
.unorderlist{
list-style: none;
margin-left: auto;
}

.unorderlist .list-item{
    display: inline-block;
    padding: 20px 10px;
}

.nav-link:hover{
    color: var(--link);
}
.mline{
    width: 20px;
    height: 3px;
    background-color: var(--color);
    margin-top: 4px;
}
.menu{
    display: none;
}

/* Carousel */
#carousel-slider {
	overflow: hidden;
  /* padding-top: 80px; */
}
#carousel-slider figure {
  z-index: -1;
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider ease-in infinite;
}
#carousel-slider figure img {
	width: 20%;
  height: 40rem;
	float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -100%;
	}
	70% {
		left: -100%;
	}
	75% {
		left: -200%;
	}
	95% {
		left: -200%;
	} 
	100% {
		left: -200%;
	}
}

/* Cards  */
.cards{
  font-size: 16px;
  padding: 2em 4em;
  display: flex;
  justify-content: space-around;
  gap: 1em;

}

.card{
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  bottom: 0;
  width: max-content;
  height: max-content;
}
.card img{
  height: 150px;
  width: 100%;
}
.card li{
  text-align: center;
}
.card-list{
  list-style: none;
}

.btn {
  align-items: center;
  bottom: 0px;
}
.btn button{ 
  color: var(--color);
  padding: 0.5rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background:var(--bg);
}

.btn button:hover{
  background-color: chocolate;
}
/* Slider */
.cards-slider{
font-size: 16px;
padding: 2em 4em;
display: flex;
align-items: start;
justify-content: space-around;
gap: 1em;
}

.heading h1{
  text-align: center;
}
/* Footer */


footer {
  font-size: 16px;
  background: var(--bg);
  padding: 2em 4em;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1em;
  font-family: "IBM Plex Sans", sans-serif;
}

footer ul {
  list-style: none;
}

.col {
  flex: 1;
}

.col-title {
  color: var(--color);
  font-size: 1.1em;
  font-weight: 500;
  padding: 0.5em 0;
}

.col-list a {
  color: var(--color-smooth);
  text-decoration: none;
  line-height: 1.4;
  font-weight: 400;
}

.col-list a:hover,
.col-list a:focus {
  text-decoration: underline;
}

.subscribe-form,
.social-media {
  display: flex;
  gap: 0.5em;
  padding: 0.5em 0;
}

.subscribe-input {
  width: auto;
  flex: 1;
  background: transparent;
  border: 0.06em solid var(--input-border);
  font-size: 1em;
  font-weight: 500;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--color-smooth);
}

.subscribe-input:focus {
  outline: none;
  border-color: var(--color);
  color: var(--color);
}

.subscribe-btn {
  background: var(--btn-bg-color);
  border: none;
  font-size: 1em;
  font-weight: 600;
  padding: 0.5em;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
  display: inline-block;
  color: var(--btn-color);
  cursor: pointer;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background: var(--btn-hover-bg);
}

.form-title,
.social-col-title {
  font-size: 1em;
  color: var(--color);
  font-weight: 500;
}

.social-media {
  flex-direction: column;
}

.social-media-list {
  display: flex;
  gap: 0.5rem;
}

.social-media-list a {
  padding: 0.5em;
  color: var(--color-smooth);
  display: flex;
  border-radius: 0.3em;
  transition: all 0.25s ease 0s;
}

.social-media-list a:hover,
.social-media-list a:focus {
  color: var(--color);
  background: #ffffff1a;
}

.social-media-list svg {
  width: 1.5em;
  height: 1.5em;
  transition: all 0.25s ease 0s;
}
.copy{
  padding-bottom: 1rem;
  text-align: center;
  background-color: var(--bg);
  color: #9da2ae;
}



  /*Responsive  */
@media all and (max-width: 500px){
  .menu{
        display: block;
        position: absolute;
        right: 10px;
        top: 15px;
    }
    .navigation{
        flex-direction: column;
        position: fixed;
    }
    .unorderlist{
        list-style-type: none;
        width: 100%;
        text-align: center;
        padding-top: 10px;
        display: none;
    }
    .unorderlist .list-item{
        display: block;
        padding:20px 10px; 
    }
    .navigation .logo{
      width: 100%;
        top: 15px;
        left: 10px;
    }
    .active{
      display: block;
    }
    
    #carousel-slider {
      padding-top: 62px;
    }
    
    .cards .card{
      height: max-content;
      width: auto;
    
    }
    .cards {
        /* On small screens, we are no longer using row direction but column */
        flex-direction: column;
        justify-content: center;
        padding: 5%;
        /* width: 100%; */
      }
     
      #slider{
      width: 500%;  
      gap: 0em;
      }
      .slider-box{
        z-index: -1;
        overflow: hidden;
        gap: 0em;
        /* margin: 2px; */
      }
      #slider .card{
        width: 100%;
        overflow: hidden;
        margin-right: 0;
        gap: 0;
      }
      
      footer {
        padding: 2em;
        flex-direction: column;
      }
}

@media all and (max-width: 320px){
#slider{
  width:500% ;
  gap: 0;
}
}




/* CARDS SLIDER */

.slider-box {
  width     : 90%;
  /* position  : relative; */
  overflow  : hidden;
  margin    : 30px auto;
  /* z-index: -1; */
}

#slider {
  display:flex;
  transition: 0.7s;
  overflow: hidden;
  justify-content: space-between;
  gap: 1em;
  
}

.slides{
  display:flex;
  /* z-index: -1; */
  overflow: hidden;
  position: sticky;
  
}

#slider card {
  width: 100%;
  padding-left: 10rem;
}

.indicators {
  position : relative;
  left     : 50%;
  text-align: center;
  top: 3px;
  transform: translateX(-50%);
}

.indicators span {
  display      : inline-block;
  width        : 15px;
  height       : 15px;
  border-radius: 50%;
  background   : gray;
  cursor       : pointer;
}

.active {
  background: var(--bg) !important;
}

